Introduction:
-------------

These instructions explain how to actually deploy easygui

Documentation
-------------
Documentation is auto-built by readthedocs.

Creating a package
------------------
* Update README.md and README.txt to include the current release note text
* Update sphinx/conf.py with new version and release date
* Update easygui/easygui.py with new version in eg_version.  This should be fixed.
* Update setup.py with new version.  update it with any new packages (such as easygui.boxes)
* Update sourceforge site


Creating a pypi package
-----------------------

Links:
Install/packaging:
  https://packaging.python.org/en/latest/distributing.html
  http://stackoverflow.com/questions/22051360/a-simple-hello-world-setuptools-package-and-installing-it-with-pip
  https://hynek.me/articles/sharing-your-labor-of-love-pypi-quick-and-dirty/
Things I needed to do:
install meld diff tool
pip install --upgrade pip
pip install -U twine
pip install -U wheel
pip install --upgrade virtualenv

to package it up:
python setup.py sdist -d releases\0.97.4 --formats=gztar,zip
python setup.py bdist_wheel -d releases\0.97.4

to package it into an egg:
python setup.py bdist_egg
...but to actually import it (instead of install), I need to change its filename to remove the -

to tag GitHub repository
git push --tags
git fetch --tags
git tag -a ...
git push --tags


- These create two directories: build and dist

check confirm install works:
virtualenv 27_dist
.\Scripts\activate.bat
then: pip install ...releases..zipfile...
python
   import easygui
   easygui.egdemo()



To upload to pypi:

twine upload releases\0.97.4\*


Create a .pypirc file in my Users/rlugg (home) directory.  The file like:
[distutils]
index-servers=
   test-server 
   pypi

[test-server]
repository = https://testpypi.python.org/pypi
username = Robert.Lugg
password = XXX

[pypi]
repository = https://pypi.python.org/pypi
username = Robert.Lugg
password = XXX

Then:
python setup.py register -r test-server
python setup.py sdist upload -r test-server
python setup.py bdist_wheel upload -r test-server

xxxxxxxxxxxxxxxxxxxxxxxxxxx
OLD INFO: Not needed.
* Update sourceforge website with 'documentation' directory
	sftp: web.sourceforge.net
	user: robertlugg (for example)
	password: your sourceforge password
* Update pypi docs website: You can now host documentation at http://pythonhosted.org/easygui. To upload documentation, prepare a .zip file that is unpacked into this URL. Only static pages are supported. The zip file must have a top-level "index.html".
-----
# python setup-docs.py sdist -d releases\0.9.3 --formats=gztar,zip # FOR NOW, use 7-zip to create a .tar file
