Getting Linux up and running.

Use virtualbox and download a ready-made vdi file for something like experimentalOS




Setup up git to use meld as default
git config --global merge.tool meld

Issues with ElementaryOS0.2.  I needed, for some reason to install this:
sudo apt-get install python-tk

Git Stuff:
* We will follow the process described in Git-branching-model.pdf
* To remove a file from Git, but still leave it in the local directory:  git rm --cached file.txt
* Tag files when released: $ git tag -a "0.97.3" -m "0.97.3 (2014-12-27)"
